FROM oven/bun:latest AS base

WORKDIR /app
COPY .env .
ENV NEXT_TELEMETRY_DISABLED 1

FROM base AS deps
COPY package.json bun.lockb* ./
RUN bun install --frozen-lockfile
RUN bun run db:generate

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN bun --bun run build

FROM base AS runner
ENV NODE_ENV=production
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
COPY --from=builder /app/public ./public
RUN mkdir .next
RUN chown nextjs:nodejs .next
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
CMD HOSTNAME="0.0.0.0" bun --bun run server.js